<style type="text/css">

    .vntable a:link {
        color: #666;
        font-weight: bold;
        text-decoration:none;
    }
    .vntable a:visited {
        color: #999999;
        font-weight:bold;
        text-decoration:none;
    }
    .vntable a:active,
    .vntable a:hover {
        color: #bd5a35;
        text-decoration:underline;
    }
    .vntable {
        font-family:Arial, Helvetica, sans-serif;
        color:#666;
        font-size:12px;
        text-shadow: 1px 1px 0px #fff;
        background:#eaebec;
        margin:20px;
        border:#ccc 1px solid;

        -moz-border-radius:3px;
        -webkit-border-radius:3px;
        border-radius:3px;

        -moz-box-shadow: 0 1px 2px #d1d1d1;
        -webkit-box-shadow: 0 1px 2px #d1d1d1;
        box-shadow: 0 1px 2px #d1d1d1;
    }
    .vntable th {
        padding:21px 25px 22px 25px;
        border-top:1px solid #fafafa;
        border-bottom:1px solid #e0e0e0;

        background: #ededed;
        background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
        background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
    }
    .vntable th:first-child{
        text-align: left;
        padding-left:20px;
    }
    .vntable tr:first-child th:first-child{
        -moz-border-radius-topleft:3px;
        -webkit-border-top-left-radius:3px;
        border-top-left-radius:3px;
    }
    .vntable tr:first-child th:last-child{
        -moz-border-radius-topright:3px;
        -webkit-border-top-right-radius:3px;
        border-top-right-radius:3px;
    }
    .vntable tr{
        text-align: center;
        padding-left:20px;
    }
    .vntable tr td:first-child{
        text-align: left;
        padding-left:20px;
        border-left: 0;
    }
    .vntable tr td {
        padding:18px;
        border-top: 1px solid #ffffff;
        border-bottom:1px solid #e0e0e0;
        border-left: 1px solid #e0e0e0;

        background: #fafafa;
        background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
        background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
    }
    .vntable tr.even td{
        background: #f6f6f6;
        background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
        background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
    }
    .vntable tr:last-child td{
        border-bottom:0;
    }
    .vntable tr:last-child td:first-child{
        -moz-border-radius-bottomleft:3px;
        -webkit-border-bottom-left-radius:3px;
        border-bottom-left-radius:3px;
    }
    .vntable tr:last-child td:last-child{
        -moz-border-radius-bottomright:3px;
        -webkit-border-bottom-right-radius:3px;
        border-bottom-right-radius:3px;
    }
    .vntable tr:hover td{
        background: #f2f2f2;
        background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
        background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);
    }
    .vnshop-close{
        top: 0;
        right: 0;
        background: #606061;
        color: #FFFFFF;
        line-height: 25px;
        position: absolute;

        text-align: center;

        width: 24px;
        text-decoration: none;
        font-weight: bold;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px;
        -moz-box-shadow: 1px 1px 3px #000;
        -webkit-box-shadow: 1px 1px 3px #000;
        box-shadow: 1px 1px 3px #000;
    }
    .vnshop-close:hover {
        background: #00d9ff;
    }
    .vnshop-pop{
        position: fixed;
        font-family: Arial, Helvetica, sans-serif;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.8);
        z-index: 99999999999;

    }
    .vnshop-pop > div {
        width: 600px;
        position: relative;
        margin: 10% auto;
        padding: 5px 20px 13px 20px;
        border-radius: 10px;
        background: #fff;
        background: -moz-linear-gradient(#fff, #999);
        background: -webkit-linear-gradient(#fff, #999);
        background: -o-linear-gradient(#fff, #999);
    }
</style>
<div class="vnshop-pop" id="vnshop-diag">
    <div style="position: relative;height: 700px;overflow-y: scroll" >
        <a href="javascript:"  class="vnshop-close _vnclose_btn" style="position: absolute">X</a>
        <table cellspacing='0' class="vntable">
            <tr><th>Task Details</th><th>Progress</th><th>Vital Task</th></tr>

            <tr><td>Create pretty table design</td><td>100%</td><td>Yes</td></tr>
            <tr class='even'><td>Take the dog for a walk</td><td>100%</td><td>Yes</td></tr>

            <tr><td>Waste half the day on Twitter</td><td>20%</td><td>No</td></tr>
            <tr class='even'><td>Feel inferior after viewing Dribble</td><td>80%</td><td>No</td></tr>

            <tr><td>Wince at "to do" list</td><td>100%</td><td>Yes</td></tr>
            <tr class='even'><td>Vow to complete personal project</td><td>23%</td><td>yes</td></tr>

            <tr><td>Procrastinate</td><td>80%</td><td>No</td></tr>
            <tr class='even'><td><a href="#yep-iit-doesnt-exist">Hyperlink Example</a></td><td>80%</td><td><a href="#inexistent-id">Another</a></td></tr>
        </table>
    </div>

</div>